log4j.rootLogger=INFO, Import
log4j.appender.Import=org.apache.log4j.RollingFileAppender
log4j.appender.Import.File=Import.log
log4j.appender.Import.MaxFileSize=1000000KB 
log4j.appender.Import.MaxBackupIndex=9
log4j.appender.Import.layout=org.apache.log4j.PatternLayout
log4j.appender.Import.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss SSS} [%c]-[%p] %m%n 